#-----------------------------------------------------------------------
#
#   globals.local.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#   9.  JAVA_OPTS="$JAVA_OPTS -Dspring.profiles.myactive=local"
#-----------------------------------------------------------------------

# \uac1c\ubc1c \ubaa8\ub4dc \ud0c0\uc785(ACTIVE , LOCAL , DEV : \uc2e4\uc11c\ubc84 , \ub85c\uceec , \uac1c\ubc1c)
Globals.Mode = active

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = UNIX

# DB\uc11c\ubc84 \ud0c0\uc785(mysql, oracle, altibase, tibero, cubrid, maria, postgres) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = maria
Globals.Domain = http://localhost:8087
Globals.DbEncKey = oSCFuASUPw1Apbx7iuFEY2m4io2Ix8yiySJK3Ci39FU=
Globals.SuperPass = gurtkswjdqhtltmxpa

# \uad8c\ud55c \uc778\uc99d\ubc29\uc2dd(dummy, session, security) - \uc0ac\uc6a9\uc790\uc758 \ub85c\uadf8\uc778\uc2dc \uc778\uc99d \ubc29\uc2dd\uc744 \uacb0\uc815\ud568
# dummy : \ub354\ubbf8 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# session : \uc138\uc158 \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
# security : spring security \ubc29\uc2dd\uc73c\ub85c \uc0ac\uc6a9\uc790 \uad8c\ud55c\uc744 \uc778\uc99d\ud568
Globals.Auth = security

# MainPage Setting
Globals.MainPage  = /EgovContent.do

# \uc704\uc800\ub4dc \uc0ac\uc6a9\uc2dc \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uad00\ub828 \uc124\uc815\uc744 \ubd88\ub7ec\uc634

# KISA \uac80\uc99d (2019\ub144 11\uc6d4) - \uc911\uc694\uc815\ubcf4 \uc554\ud638\ud654
# Globals.mysql.Password \ub294 com01 \uc744 \uc554\ud638\ud654\ud55c \uac83\uc73c\ub85c https://www.egovframe.go.kr/wiki/doku.php?id=egovframework:rte2:fdl:crypto_simplify_v3_8 \ucc38\uc870\ud560 \uac83
# Globals.mysql.Password = com01 \ucc98\ub7fc \ud3c9\ubb38\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 context-crypto.xml \uc5d0\uc11c initial="false" crypto="false" \ub85c \uc124\uc815\ud558\uace0,
# context-datasource.xml \uc5d0\uc11c <property name="password" value="${Globals.mysql.Password}"/> \ub85c \ubc14\uafb8\uc5b4 \uc8fc\uc5b4\uc57c \ud568

#mysqlSMS
Globals.mysqlSMS.DriverClassName=com.mysql.jdbc.Driver
Globals.mysqlSMS.Url=jdbc:mysql://211.240.5.238:33067/mono_solutions?characterEncoding=utf8&useServerPrepstmts=true
Globals.mysqlSMS.UserName = root
Globals.mysqlSMS.Password = hisco

#MariaDB
Globals.maria.DriverClassName=org.mariadb.jdbc.Driver
Globals.maria.Url=jdbc:mysql://211.240.5.238:33067/nowoncityv2?useUnicode=true&characterEncoding=utf-8
Globals.maria.UserName = root
Globals.maria.Password = hisco
Globals.maria.maxActive=10
Globals.maria.maxIdle=5


# \ub85c\uadf8\uc778 \uc778\uc99d \uc81c\ud55c(login authentication limit)
# (\uc0ac\uc6a9 \uc5ec\ubd80 \uc124\uc815\uac12 : true, false)
Globals.login.Lock = true
# -\uc778\uc99d \uc81c\uc2dc\ub3c4 \ud69f\uc218
Globals.login.LockCount = 5

#\ud1b5\ud569\uba54\uc778\uba54\ub274
#Globals.MainPage = /sym/mnu/mpm/EgovMainMenuHome.do

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
#Globals.LocalIp = 127.0.0.2

# \ud658\uacbd\ud30c\uc77c \uc704\uce58
Globals.ShellFilePath     = globals.local.properties
Globals.ServerConfPath    = conf/server.properties
Globals.ClientConfPath    = conf/client.properties
Globals.FileFormatPath    = conf/format.properties
Globals.GPKIConfPath      = conf/gpki.properties
Globals.ConfPath          = conf
Globals.MailRequestPath   = mail/request/
Globals.MailRResponsePath = mail/response/
Globals.SMEConfigPath     = conf/SMEConfig.properties
Globals.SmsDbConfPath     = conf/smsdb.properties

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileStorePath =  C:/egovframework/upload/

# \uc5c5\ub85c\ub4dc URL \uacbd\ub85c \uc554\ud638\ud654 KEY
#Globals.filePath.Encryption.key = 10\uc790\ub9ac\uc774\uc0c1,\uc54c\ud30c\ubcb3 \ubc0f \uc22b\uc790 \ubc0f \ud2b9\uc218\uae30\ud638 \ud63c\uc6a9\ud558\uc5ec \ud0a4\ub97c \uc9c0\uc815\ud55c\ub2e4.
# \ud30c\uc77c \ud655\uc7a5\uc790 \ud654\uc774\ud2b8\ub9ac\uc2a4\ud2b8(\ud5c8\uc6a9\ubaa9\ub85d) : \ud30c\uc77c \ud655\uc7a5\uc790\ub97c (.)\uacfc \ud568\uaed8 \uc5f0\uc774\uc5b4\uc11c \uc0ac\uc6a9\ud568.
Globals.fileUpload.Extensions = .gif .jpg .jpeg .png .ppt .pptx .zip .hwp .xls .xlsx .doc .docx .pdf
Globals.fileUpload.maxSize = 1048576
Globals.fileDownload.Extensions = .gif.jpg.jpeg.png

# SNS API \uad00\ub828
SNS.kakaoKey = 66cbeb40c3d15e652ddc56fc10ec6e75
SNS.naverKey = Xl7qBujWfzLkZ4omYhow
SNS.googleKey = 989311552283-odm86r7vhl33k63jop0j4fnkpcunpv2f.apps.googleusercontent.com

#\ud30c\uc77c \uc5c5\ub85c\ub4dc
pageUnit=10
pageSize=10
upload.folder = c:/temp/
upload.webpath = /upload

#toss payments \uacb0\uc81c
tosspayments.conf.path=C:/hisco/egovWorkspace/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/SCR-WEB/WEB-INF/lgdacom
tosspayments.returnurl.domain=http://211.240.5.172:8080/
tosspayments.platform=test
tosspayments.mertkey.lgdacomxpay=95160cce09854ef44d2edb2bfb05f9f3
tosspayments.mertkey.POS_kjsis1=caaf7f963b4505d131ffaa28043d1938

#toss \ubcf8\uc778\uc778\uc99d
tosspayments.mobilecheckPlatform=service
tosspayments.mobilecheckId=science01
tosspayments.mobilecheckMertkey=6ae8c783f92a9fa57e4e4d66485296a1

#SMTP E-Mail \uc804\uc1a1
web.email.host=smtp.gmail.com
web.email.port=465
web.email.userid=mysoftmanmail@gmail.com
web.email.userpw=!seokadmin77

#JUSO.GO.KR
#juso.go.kr.key=U01TX0FVVEgyMDE3MDgyNjE1MjQwNTI0MzI2
juso.go.kr.key=devU01TX0FVVEgyMDIxMDUyMDIxMjYyNTExMTE4NTk=
juso.go.kr.host=http://www.juso.go.kr/addrlink/addrLinkApi.do

Globals.Survey.Key = J0Y1S0J5Y8S9J5Y3S2J6Y2S
Globals.Ticket.Key = J0Y1S0J5Y8S9J5Y3S2K7Y3T
Globals.SpowiseCms.Key = Y0S1J0Y5S8J9Y5S3J2Y7S3J